 <!doctype html>

<html>
<head>
<title>
Portfolio-Jyotiraditya
</title>
<style type="text/css">
body {
       background-image:url("AboutMe.PNG");
	   background-repeat:no-repeat;
	   background-size: 100%;
	   }
a:link { 
      color:white;
	  text-decoration:none;
}
a:visited { 
      color:white;
}
a:active { 
      color:white;
}
<!--iframe{
    margin-left:8%;
	margin-top:10%;
}-->

#left {
    color:white;
	position:absolute;
	background-color:#8d583a;
	top:0px;
	left:0px;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#left:hover{
    color:#8d583a;
    background-color:white;
}

#nextleft {
    color:#8d583a;
	position:absolute;
	background-color:#d3d3d3;
	top:0px;
	left:25%;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#nextleft:hover{
    color:#8d583a;
    background-color:white;
}
#nextright {    
    color:white;
	position:absolute;
	background-color:#8d583a;
	top:0px;
	right:25%;
	width:25%;
	padding:0;
    margin:0;
	border-radius: 8px;
}
#nextright:hover{
    color:#8d583a;
    background-color:white;
}
#right {
    color:white;
	position:absolute;
	background-color:#8d583a;
	width:25%;
	top:0px;
	right:0px;	
	padding:0;
    margin:0;
	border-radius: 8px;
}
#right:hover{
    color:#8d583a;
    background-color:white;
}
#box {
    border: 9px groove #1DA1F2;
    border-radius: 1px 50px;
    
	background: linear-gradient(to right, white , grey);
	opacity:0.85;
    width: 570px;
    height: 340px; 
	margin-left:4%;
	margin-top:12%;
} 
 
h3 {
	color:blue;
}
a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

    <a href="index.html"> <div id="left"> <center> <h2>  Home  </h2> </center></div></a>
	 
	 <a href="#.html"><div id="nextleft"> 
	 <center> <h2> About Me</h2> </center> 
	 </div></a>
	 
	  <a href="FinalHobbies.html"><div id="nextright"> 
	 <center> <h2>Hobbies</h2> </center> 
	 </div></a>
	 
	 <a href="FinalContact.html"><div id="right"> <center> <h2> Contact</h2> </center></div></a>

<br />

<h3 id="box"><br />
     My name is Jyotiraditya
<br />Electrical Engineering Department
<br />Nehru Hall of Residence
<br />IIT Kharagpur
<p>I am currently a first-year student  of B.Tech 4 year programme (2016-2020). I am interested in coding along with electrical.
I have completed my senior secondary education from Delhi Public School, Bokaro Steel City, Jharkhand and my primary education in D.A.V. Public School,
 Khagaria.

My permanent residence is in Khagaria, Bihar.</p>
Currently, I am from Nehru Hall of Residence.
<p></p>



</h3>
   <br />
   


</body>



</html>